COMPOSE_PROJECT_NAME=rt-transcriber
## IMAGES
gstreamer_version=0.2.3
wrapper_version=0.2.6
nnum_version=0.1.10
rt_transcriber_gui_version=0.5.8
authware_version=0.3.1

HOST=${host}
HOSTS=${hosts}

PUNCTUATION_DIR=${punctuation_dir}
ASR_DIR=${asr_dir}
MODEL_DIR=${asr_dir}
KALDI_WS=wss://${host}/client/ws
AUTH_URL=https://${host}/auth
DATA_SERVER_URL=https://${host}/client
SAMPLE_USERS=${sample_users}
ENCRYPTION_KEY=${encryption_key}
CACHE_ENCRYPTION_KEY=${cache_encryption_key}

AUTH_WS_URL=${auth_ws_url}
AUTH_WS_USER=${auth_ws_user}
AUTH_WS_PASS=${auth_ws_pass}
AUTH_WS_APP_CODE=${auth_ws_app_code}

RT_TRANSCRIBER_PATH=${rt_transcriber_path}
