COMPOSE_PROJECT_NAME=polis
## IMAGES
gstreamer_version=0.2.3
wrapper_version=0.2.1
nnum_version=0.1.10
polis_gui_version=0.4.2
authware_version=0.0.4

HOST=${host}

PUNCTUATION_DIR=${punctuation_dir}
ASR_DIR=${asr_dir}
MODEL_DIR=${asr_dir}
KALDI_WS=wss://${host}/client/ws
AUTH_URL=https://${host}/auth
SAMPLE_USERS=${sample_users}
ENCRYPTION_KEY=${encryption_key}

POLIS_PATH=${polis_path}
