COMPOSE_PROJECT_NAME=polis
## IMAGES
gstreamer_version=0.2.3
wrapper_version=0.2.1
nnum_version=0.1.10
polis_gui_version=0.2.0

HOST=${host}

PUNCTUATION_DIR=${punctuation_dir}
MODEL_DIR=${asr_dir}
KALDI_WS=wss://${host}/client/ws

POLIS_PATH=${polis_path}
